-- Initial SqlInterpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SqlInterpreter
version:             0.1.0.0
-- synopsis:         A SQL intepreter in Haskell.   
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sam Frank
maintainer:          sfrank2147@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SqlInterpreter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , split
                       , strings >= 1.1
                       , directory >= 1.1
                       , strict >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010